

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.amit.porterapp.ProductsFragment">



    <ListView
    android:id="@+id/listview_products"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/common_action_bar_splitter"
    android:dividerHeight="1dp"
    android:layout_marginBottom="10dp"
    android:layout_above="@+id/total_items_textview"
    />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/total_items_textview"
        android:text="total items"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/total_items_textview"
        android:id="@+id/api_hits_textview"
        android:text="Api hits"
        android:layout_marginBottom="8dp"
        />

</RelativeLayout>